In [6]:
# Pandas is a fast, powerful, flexible and easy to use open source data analysis 
# and manipulation tool,
# built on top of the Python programming language.
# Very useful with structured data
# Made by Mckinney 2008

In [7]:
import pandas as pd

In [8]:
pd.read_csv("services.csv") #Read a comma-separated values (csv) file into DataFrame.

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,NaN,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
5,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,NaN,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
6,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
7,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
8,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
10,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
11,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
12,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
13,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
14,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
15,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
16,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
17,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,NaN,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,NaN,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [9]:
# By default pandas treats the first row as the column name

In [10]:
pd.read_csv("services.csv",header = None)
# internal integer indexes are provided by pandas

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
1,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
2,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
3,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
4,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,NaN,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
5,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
6,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,NaN,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
7,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
8,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
9,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
10,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
11,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
12,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
13,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
14,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
15,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
16,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
17,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
18,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
19,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
20,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
21,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
22,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,NaN,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
23,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,NaN,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [11]:
pd.read_csv("services.csv",skiprows = 2)
# skip first two rows while reading data

,2,2.1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligible people age 55 or over who meet certain income qualifications.,"Age 55 or over, county resident and willing and able to work. Income requirements vary according to program",Unnamed: 9,...,Unnamed: 12,"EMPLOYMENT/TRAINING SERVICES, Job Development, Job Information/Placement/Referral, Job Training, Job Training Formats, Job Search/Placement, Older Adults",Unnamed: 14,Second Career Employment Program,Unnamed: 16,San Mateo County,active,Varies.,Unnamed: 20,Unnamed: 21
0,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
1,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,NaN,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
2,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
3,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,NaN,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
4,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
5,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
6,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
7,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
8,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
10,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
11,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
12,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
13,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
14,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
15,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
16,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
17,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
18,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
19,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,NaN,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
20,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,NaN,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [12]:
pd.read_csv("services.csv",usecols = ['program_id','application_process'])

    program_id                                application_process
0          NaN                         Walk in or apply by phone.
1          NaN                 Apply by phone for an appointment.
2          NaN        Phone for information (403-4300 Ext. 4322).
3          NaN                                    Apply by phone.
4          NaN                             Phone for information.
5          NaN  Walk in or apply by phone for membership appli...
6          NaN  Apply by phone or be referred by a doctor, soc...
7          NaN                                    Apply by phone.
8          NaN  Walk in. Proof of residency in California requ...
9          NaN  Walk in. Proof of California residency to rece...
10         NaN  Walk in. Proof of California residency require...
11         NaN  Walk in or apply by phone, email or webpage re...
12         NaN  Walk in. Proof of California residency require...
13         NaN  Call for appointment. Referral from human serv...
14         NaN          Walk in or through other agency referral.
15         NaN  Walk in. Written application, identification r...
16         NaN                              Call for information.
17         NaN  Call for screening appointment. Medical visits...
18         NaN     Call for screening appointment (650-347-3648).
19         NaN                                           Walk in.
20         NaN                    By phone during business hours.
21         NaN                  Walk in or apply by phone or mail
22         NaN                  Walk in or apply by phone or mail

In [28]:
df = pd.read_csv("services.csv")
# df --> dataframe
# data structure -> series and dataframe
# series >> 1 dimensional in nature
# data frame >> 2D in nature, multiple series combine to form a dataframe

In [14]:
type(df)

pandas.core.frame.DataFrame

In [15]:
df.application_process

0                            Walk in or apply by phone.
1                    Apply by phone for an appointment.
2           Phone for information (403-4300 Ext. 4322).
3                                       Apply by phone.
4                                Phone for information.
5     Walk in or apply by phone for membership appli...
6     Apply by phone or be referred by a doctor, soc...
7                                       Apply by phone.
8     Walk in. Proof of residency in California requ...
9     Walk in. Proof of California residency to rece...
10    Walk in. Proof of California residency require...
11    Walk in or apply by phone, email or webpage re...
12    Walk in. Proof of California residency require...
13    Call for appointment. Referral from human serv...
14            Walk in or through other agency referral.
15    Walk in. Written application, identification r...
16                                Call for information.
17    Call for screening appointment. Medical visits...
18       Call for screening appointment (650-347-3648).
19                                             Walk in.
20                      By phone during business hours.
21                    Walk in or apply by phone or mail
22                    Walk in or apply by phone or mail
Name: application_process, dtype: object

In [16]:
df["application_process"]

0                            Walk in or apply by phone.
1                    Apply by phone for an appointment.
2           Phone for information (403-4300 Ext. 4322).
3                                       Apply by phone.
4                                Phone for information.
5     Walk in or apply by phone for membership appli...
6     Apply by phone or be referred by a doctor, soc...
7                                       Apply by phone.
8     Walk in. Proof of residency in California requ...
9     Walk in. Proof of California residency to rece...
10    Walk in. Proof of California residency require...
11    Walk in or apply by phone, email or webpage re...
12    Walk in. Proof of California residency require...
13    Call for appointment. Referral from human serv...
14            Walk in or through other agency referral.
15    Walk in. Written application, identification r...
16                                Call for information.
17    Call for screening appointment. Medical visits...
18       Call for screening appointment (650-347-3648).
19                                             Walk in.
20                      By phone during business hours.
21                    Walk in or apply by phone or mail
22                    Walk in or apply by phone or mail
Name: application_process, dtype: object

In [17]:
type(df["application_process"])
# A column is a series in a dataframe

pandas.core.series.Series

In [18]:
l = [1,2,3,4,5]
s = pd.Series(l)
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [19]:
s[0]

np.int64(1)

In [20]:
s[1:]

1    2
2    3
3    4
4    5
dtype: int64

In [21]:
# default indices are integer, we can have custom indices

In [24]:
d = pd.Series([100,200,300],index = ['a','b','c'])

In [25]:
d['a']

np.int64(100)

In [26]:
d.index

Index(['a', 'b', 'c'], dtype='object')

In [27]:
pd.DataFrame(d)

     0
a  100
b  200
c  300

In [29]:
df.head(5)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,NaN,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [30]:
df.tail(5)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,NaN,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,NaN,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [31]:
df.shape

(23, 22)

In [32]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [33]:
list(df.columns)

['id',
 'location_id',
 'program_id',
 'accepted_payments',
 'alternate_name',
 'application_process',
 'audience',
 'description',
 'eligibility',
 'email',
 'fees',
 'funding_sources',
 'interpretation_services',
 'keywords',
 'languages',
 'name',
 'required_documents',
 'service_areas',
 'status',
 'wait_time',
 'website',
 'taxonomy_ids']

In [35]:
df.sample(2)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
11,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN

In [36]:
df.sample(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
17,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       23 non-null     int64
 1   location_id              23 non-null     int64
 2   program_id               0 non-null      float64
 3   accepted_payments        1 non-null      object
 4   alternate_name           1 non-null      object
 5   application_process      23 non-null     object
 6   audience                 14 non-null     object
 7   description              23 non-null     object
 8   eligibility              17 non-null     object
 9   email                    1 non-null      object
 10  fees                     21 non-null     object
 11  funding_sources          21 non-null     object
 12  interpretation_services  1 non-null      object
 13  keywords                 21 non-null     object
 14  languages                1 non-null      object
 15  name                     23 non-null     object
 16  required_documents       1 non-null      object
 17  service_areas            21 non-null     object
 18  status                   23 non-null     object
 19  wait_time                19 non-null     object
 20  website                  2 non-null      object
 21  taxonomy_ids             1 non-null      object
dtypes: float64(1), int64(2), object(19)
memory usage: 4.1+ KB

In [38]:
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [39]:
df["id"]

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
Name: id, dtype: int64

In [40]:
df["application_process"]

0                            Walk in or apply by phone.
1                    Apply by phone for an appointment.
2           Phone for information (403-4300 Ext. 4322).
3                                       Apply by phone.
4                                Phone for information.
5     Walk in or apply by phone for membership appli...
6     Apply by phone or be referred by a doctor, soc...
7                                       Apply by phone.
8     Walk in. Proof of residency in California requ...
9     Walk in. Proof of California residency to rece...
10    Walk in. Proof of California residency require...
11    Walk in or apply by phone, email or webpage re...
12    Walk in. Proof of California residency require...
13    Call for appointment. Referral from human serv...
14            Walk in or through other agency referral.
15    Walk in. Written application, identification r...
16                                Call for information.
17    Call for screening appointment. Medical visits...
18       Call for screening appointment (650-347-3648).
19                                             Walk in.
20                      By phone during business hours.
21                    Walk in or apply by phone or mail
22                    Walk in or apply by phone or mail
Name: application_process, dtype: object

In [41]:
type(df["application_process"])

pandas.core.series.Series

In [42]:
list(df["application_process"])

['Walk in or apply by phone.',
 'Apply by phone for an appointment.',
 'Phone for information (403-4300 Ext. 4322).',
 'Apply by phone.',
 'Phone for information.',
 'Walk in or apply by phone for membership application.',
 'Apply by phone or be referred by a doctor, social worker or other professional. All prospective participants are interviewed individually before starting the program. A recent physical examination is required, including a TB test.',
 'Apply by phone.',
 'Walk in. Proof of residency in California required to receive a library card.',
 'Walk in. Proof of California residency to receive a library card.',
 'Walk in. Proof of California residency required to receive a library card.',
 'Walk in or apply by phone, email or webpage registration.',
 'Walk in. Proof of California residency required to receive a library card.',
 'Call for appointment. Referral from human service professional preferred for emergency assistance.',
 'Walk in or through other agency referral.',
 'Walk in. Written application, identification required for emergency assistance.',
 'Call for information.',
 'Call for screening appointment. Medical visits are by appointment only.',
 'Call for screening appointment (650-347-3648).',
 'Walk in.',
 'By phone during business hours.',
 'Walk in or apply by phone or mail',
 'Walk in or apply by phone or mail']

In [66]:
s = pd.Series([23,22], index = ["John Doe", "Jane Doe"])

In [67]:
s

John Doe    23
Jane Doe    22
dtype: int64

In [68]:
d = pd.DataFrame(s)

In [69]:
d

           0
John Doe  23
Jane Doe  22

In [70]:
type(d)

pandas.core.frame.DataFrame

In [73]:
d["Status"] = "Dead" # Making new cols

In [74]:
d

           0 Status
John Doe  23   Dead
Jane Doe  22   Dead

In [77]:
d["Status"]
# Best way to access a column is this

John Doe    Dead
Jane Doe    Dead
Name: Status, dtype: object

In [80]:
d.Status # this is another way to access cols 
# This doesn't work if the col name contains spaces

John Doe    Dead
Jane Doe    Dead
Name: Status, dtype: object

In [83]:
d["Gender"] = ["M","F"]
# Number of new col elements should be equal to no of rows

In [84]:
d

           0 Status Gender
John Doe  23   Dead      M
Jane Doe  22   Dead      F

In [85]:
# change col name

In [89]:
d.columns = ["Age","Status","Gender"]

In [90]:
d

          Age Status Gender
John Doe   23   Dead      M
Jane Doe   22   Dead      F

In [96]:
# reset_index
d.reset_index()

      index  Age Status Gender
0  John Doe   23   Dead      M
1  Jane Doe   22   Dead      F

In [97]:
d.reset_index(drop=True)

   Age Status Gender
0   23   Dead      M
1   22   Dead      F

In [98]:
df

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,NaN,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
5,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,NaN,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
6,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
7,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
8,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
10,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
11,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
12,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
13,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
14,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
15,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
16,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
17,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,NaN,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,NaN,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [100]:
# accessing more than one column
df_subset = df[["status","languages","name"]]

In [101]:
type(df_subset)

pandas.core.frame.DataFrame

In [102]:
df_subset

      status languages                                  name
0     active       NaN       Fair Oaks Adult Activity Center
1     active       NaN      Second Career Employment Program
2     active       NaN                Senior Peer Counseling
3     active       NaN              Family Visitation Center
4     active       NaN     Economic Self-Sufficiency Program
5     active       NaN  Little House Recreational Activities
6     active       NaN      Rosener House Adult Day Services
7     active       NaN        Meals on Wheels - South County
8     active       NaN                      Fair Oaks Branch
9     active       NaN                          Main Library
10    active       NaN                       Schaberg Branch
11    active       NaN                          Project Read
12    active       NaN                 Redwood Shores Branch
13    active       NaN                    Redwood City Corps
14    active       NaN           Adult Rehabilitation Center
15    active       NaN                       Sunnyvale Corps
16    active       NaN     South San Francisco Citadel Corps
17    active       NaN                         Project Smile
18    active       NaN         San Mateo Free Medical Clinic
19   defunct       NaN             Service with blank fields
20  inactive       NaN       Service for Admin Test Location
21    active   Spanish                       Passport Photos
22    active       NaN                  Example Service Name

In [105]:
df1 = pd.read_excel("LUSID Excel - Setting up your market data.xlsx")

In [106]:
df.shape

(23, 22)

In [107]:
df1.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9'],
      dtype='object')

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       23 non-null     int64
 1   location_id              23 non-null     int64
 2   program_id               0 non-null      float64
 3   accepted_payments        1 non-null      object
 4   alternate_name           1 non-null      object
 5   application_process      23 non-null     object
 6   audience                 14 non-null     object
 7   description              23 non-null     object
 8   eligibility              17 non-null     object
 9   email                    1 non-null      object
 10  fees                     21 non-null     object
 11  funding_sources          21 non-null     object
 12  interpretation_services  1 non-null      object
 13  keywords                 21 non-null     object
 14  languages                1 non-null      object
 15  name                     23 non-null     object
 16  required_documents       1 non-null      object
 17  service_areas            21 non-null     object
 18  status                   23 non-null     object
 19  wait_time                19 non-null     object
 20  website                  2 non-null      object
 21  taxonomy_ids             1 non-null      object
dtypes: float64(1), int64(2), object(19)
memory usage: 4.1+ KB

In [110]:
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [111]:
pd.read_csv("taxonomy.csv")

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [112]:
# We can also open csv files from a link

In [114]:
pd.read_html("https://en.cppreference.com/w/cpp/keyword")

[                                      0                                    1  \
 0                      Compiler support                     Compiler support
 1               Freestanding and hosted              Freestanding and hosted
 2                              Language                             Language
 3                      Standard library                     Standard library
 4              Standard library headers             Standard library headers
 5                    Named requirements                   Named requirements
 6           Feature test macros (C++20)          Feature test macros (C++20)
 7              Language support library             Language support library
 8              Concepts library (C++20)             Concepts library (C++20)
 9       Metaprogramming library (C++11)      Metaprogramming library (C++11)
 10                  Diagnostics library                  Diagnostics library
 11            General utilities library            General utilities library
 12                      Strings library                      Strings library
 13                   Containers library                   Containers library
 14                    Iterators library                    Iterators library
 15               Ranges library (C++20)               Ranges library (C++20)
 16                   Algorithms library                   Algorithms library
 17                     Numerics library                     Numerics library
 18                Localizations library                Localizations library
 19                 Input/output library                 Input/output library
 20           Filesystem library (C++17)           Filesystem library (C++17)
 21  Regular expressions library (C++11)  Regular expressions library (C++11)
 22  Concurrency support library (C++11)  Concurrency support library (C++11)
 23             Technical specifications             Technical specifications
 24                        Symbols index                        Symbols index
 25                   External libraries                   External libraries

                                       2                                    3  \
 0                      Compiler support                     Compiler support
 1               Freestanding and hosted              Freestanding and hosted
 2                              Language                             Language
 3                      Standard library                     Standard library
 4              Standard library headers             Standard library headers
 5                    Named requirements                   Named requirements
 6           Feature test macros (C++20)          Feature test macros (C++20)
 7              Language support library             Language support library
 8              Concepts library (C++20)             Concepts library (C++20)
 9       Metaprogramming library (C++11)      Metaprogramming library (C++11)
 10                  Diagnostics library                  Diagnostics library
 11            General utilities library            General utilities library
 12                      Strings library                      Strings library
 13                   Containers library                   Containers library
 14                    Iterators library                    Iterators library
 15               Ranges library (C++20)               Ranges library (C++20)
 16                   Algorithms library                   Algorithms library
 17                     Numerics library                     Numerics library
 18                Localizations library                Localizations library
 19                 Input/output library                 Input/output library
 20           Filesystem library (C++17)           Filesystem library (C++17)
 21  Regular expressions library (C++11)  Regular expressions library (C++11)
 22  Concurrency support library (C++11)  Concurrency support library (C++11)
 23             Technical specifications             Technical specifications
 24                        Symbols index                        Symbols index
 25                   External libraries                   External libraries

                                       4
 0                      Compiler support
 1               Freestanding and hosted
 2                              Language
 3                      Standard library
 4              Standard library headers
 5                    Named requirements
 6           Feature test macros (C++20)
 7              Language support library
 8              Concepts library (C++20)
 9       Metaprogramming library (C++11)
 10                  Diagnostics library
 11            General utilities library
 12                      Strings library
 13                   Containers library
 14                    Iterators library
 15               Ranges library (C++20)
 16                   Algorithms library
 17                     Numerics library
 18                Localizations library
 19                 Input/output library
 20           Filesystem library (C++17)
 21  Regular expressions library (C++11)
 22  Concurrency support library (C++11)
 23             Technical specifications
 24                        Symbols index
 25                   External libraries  ,
                                                     0  \
 0                                      General topics
 1                               Preprocessor Comments
 2                                        Flow control
 3                    Conditional execution statements
 4                                                  if
 5                        Iteration statements (loops)
 6                               for range-for (C++11)
 7                                     Jump statements
 8                                    continue - break
 9                                           Functions
 10                               Function declaration
 11                         Lambda function expression
 12                                   inline specifier
 13    Dynamic exception specifications (until C++17*)
 14                         noexcept specifier (C++11)
 15                                         Exceptions
 16                         throw-expression try block
 17                                         Namespaces
 18                              Namespace declaration
 19                                              Types
 20  Fundamental types Enumeration types Function t...
 21                                         Specifiers
 22       const/volatile decltype (C++11) auto (C++11)
 23                        Storage duration specifiers
 24                                     Initialization
 25  Default-initialization Value-initialization Ze...

                                                     1  \
 0                                      General topics
 1                           Keywords Escape sequences
 2                                        Flow control
 3                    Conditional execution statements
 4                                              switch
 5                        Iteration statements (loops)
 6                                      while do-while
 7                                     Jump statements
 8                                       goto - return
 9                                           Functions
 10                               Function declaration
 11                         Lambda function expression
 12                                   inline specifier
 13    Dynamic exception specifications (until C++17*)
 14                         noexcept specifier (C++11)
 15                                         Exceptions
 16                                            handler
 17                                         Namespaces
 18                                  Namespace aliases
 19                                              Types
 20                     Class/struct types Union types
 21                                         Specifiers
 22  constexpr (C++11) consteval (C++20) constinit ...
 23                        Storage duration specifiers
 24                                     Initialization
 25  Aggregate initialization List-initialization (...

                                                   2  \
 0                                    General topics
 1                                               NaN
 2                                      Flow control
 3                  Conditional execution statements
 4                                               NaN
 5                      Iteration statements (loops)
 6                                               NaN
 7                                   Jump statements
 8                                               NaN
 9                                         Functions
 10                             Function declaration
 11                       Lambda function expression
 12                                 inline specifier
 13  Dynamic exception specifications (until C++17*)
 14                       noexcept specifier (C++11)
 15                                       Exceptions
 16                                              NaN
 17                                       Namespaces
 18                                              NaN
 19                                            Types
 20                                              NaN
 21                                       Specifiers
 22                                              NaN
 23                      Storage duration specifiers
 24                                   Initialization
 25                                              NaN

                                                   3  \
 0                                    General topics
 1                                               NaN
 2                                      Flow control
 3                  Conditional execution statements
 4                                               NaN
 5                      Iteration statements (loops)
 6                                               NaN
 7                                   Jump statements
 8                                               NaN
 9                                         Functions
 10                             Function declaration
 11                       Lambda function expression
 12                                 inline specifier
 13  Dynamic exception specifications (until C++17*)
 14                       noexcept specifier (C++11)
 15                                       Exceptions
 16                                              NaN
 17                                       Namespaces
 18                                              NaN
 19                                            Types
 20                                              NaN
 21                                       Specifiers
 22                                              NaN
 23                      Storage duration specifiers
 24                                   Initialization
 25                                              NaN

                                                   4
 0                                    General topics
 1                                               NaN
 2                                      Flow control
 3                  Conditional execution statements
 4                                               NaN
 5                      Iteration statements (loops)
 6                                               NaN
 7                                   Jump statements
 8                                               NaN
 9                                         Functions
 10                             Function declaration
 11                       Lambda function expression
 12                                 inline specifier
 13  Dynamic exception specifications (until C++17*)
 14                       noexcept specifier (C++11)
 15                                       Exceptions
 16                                              NaN
 17                                       Namespaces
 18                                              NaN
 19                                            Types
 20                                              NaN
 21                                       Specifiers
 22                                              NaN
 23                      Storage duration specifiers
 24                                   Initialization
 25                                              NaN  ,
               0             1             2             3             4
 0  Preprocessor  Preprocessor  Preprocessor  Preprocessor  Preprocessor
 1      Comments      Comments      Comments      Comments      Comments,
                   0                 1                 2                 3  \
 0          Keywords          Keywords          Keywords          Keywords
 1  Escape sequences  Escape sequences  Escape sequences  Escape sequences

                   4
 0          Keywords
 1  Escape sequences  ,
     0   1   2   3   4
 0  if  if  if  if  if,
         0       1       2       3       4
 0  switch  switch  switch  switch  switch,
                    0                  1                  2                  3  \
 0                for                for                for                for
 1  range-for (C++11)  range-for (C++11)  range-for (C++11)  range-for (C++11)

                    4
 0                for
 1  range-for (C++11)  ,
           0         1         2         3         4
 0     while     while     while     while     while
 1  do-while  do-while  do-while  do-while  do-while,
                   0                 1                 2                 3  \
 0  continue - break  continue - break  continue - break  continue - break

                   4
 0  continue - break  ,
                0              1              2              3              4
 0  goto - return  goto - return  goto - return  goto - return  goto - return,
                   0                 1                 2                 3  \
 0  throw-expression  throw-expression  throw-expression  throw-expression
 1         try block         try block         try block         try block

                   4
 0  throw-expression
 1         try block  ,
          0        1        2        3        4
 0      NaN      NaN      NaN      NaN      NaN
 1  handler  handler  handler  handler  handler,
                        0                      1                      2  \
 0  Namespace declaration  Namespace declaration  Namespace declaration

                        3                      4
 0  Namespace declaration  Namespace declaration  ,
                    0                  1                  2                  3  \
 0  Namespace aliases  Namespace aliases  Namespace aliases  Namespace aliases

                    4
 0  Namespace aliases  ,
                    0                  1                  2                  3  \
 0  Fundamental types  Fundamental types  Fundamental types  Fundamental types
 1  Enumeration types  Enumeration types  Enumeration types  Enumeration types
 2     Function types     Function types     Function types     Function types

                    4
 0  Fundamental types
 1  Enumeration types
 2     Function types  ,
                     0                   1                   2  \
 0  Class/struct types  Class/struct types  Class/struct types
 1         Union types         Union types         Union types
 2                 NaN                 NaN                 NaN

                     3                   4
 0  Class/struct types  Class/struct types
 1         Union types         Union types
 2                 NaN                 NaN  ,
                   0                 1                 2                 3  \
 0    const/volatile    const/volatile    const/volatile    const/volatile
 1  decltype (C++11)  decltype (C++11)  decltype (C++11)  decltype (C++11)
 2      auto (C++11)      auto (C++11)      auto (C++11)      auto (C++11)

                   4
 0    const/volatile
 1  decltype (C++11)
 2      auto (C++11)  ,
                    0                  1                  2                  3  \
 0  constexpr (C++11)  constexpr (C++11)  constexpr (C++11)  constexpr (C++11)
 1  consteval (C++20)  consteval (C++20)  consteval (C++20)  consteval (C++20)
 2  constinit (C++20)  constinit (C++20)  constinit (C++20)  constinit (C++20)

                    4
 0  constexpr (C++11)
 1  consteval (C++20)
 2  constinit (C++20)  ,
                         0                       1                       2  \
 0  Default-initialization  Default-initialization  Default-initialization
 1    Value-initialization    Value-initialization    Value-initialization
 2     Zero-initialization     Zero-initialization     Zero-initialization
 3     Copy-initialization     Copy-initialization     Copy-initialization
 4   Direct-initialization   Direct-initialization   Direct-initialization

                         3                       4
 0  Default-initialization  Default-initialization
 1    Value-initialization    Value-initialization
 2     Zero-initialization     Zero-initialization
 3     Copy-initialization     Copy-initialization
 4   Direct-initialization   Direct-initialization  ,
                              0                            1  \
 0     Aggregate initialization     Aggregate initialization
 1  List-initialization (C++11)  List-initialization (C++11)
 2      Constant initialization      Constant initialization
 3     Reference initialization     Reference initialization
 4                          NaN                          NaN

                              2                            3  \
 0     Aggregate initialization     Aggregate initialization
 1  List-initialization (C++11)  List-initialization (C++11)
 2      Constant initialization      Constant initialization
 3     Reference initialization     Reference initialization
 4                          NaN                          NaN

                              4
 0     Aggregate initialization
 1  List-initialization (C++11)
 2      Constant initialization
 3     Reference initialization
 4                          NaN  ,
                                                     0  \
 0                                         Expressions
 1                Value categories Order of evaluation
 2                         Alternative representations
 3                                            Literals
 4                  Boolean - Integer - Floating-point
 5                Character - String - nullptr (C++11)
 6                                User-defined (C++11)
 7                                           Utilities
 8                                  Attributes (C++11)
 9                                               Types
 10                                typedef declaration
 11                     Type alias declaration (C++11)
 12                                              Casts
 13        Implicit conversions static_cast const_cast
 14                                  Memory allocation
 15                                     new expression
 16                                            Classes
 17        Class declaration Constructors this pointer
 18                 Class-specific function properties
 19  Virtual function override specifier (C++11) fi...
 20                           Special member functions
 21  Default constructor Copy constructor Move cons...
 22                                          Templates
 23                   Class template Function template
 24                                      Miscellaneous
 25                                    Inline assembly

                                                     1  \
 0                                         Expressions
 1                       Operators Operator precedence

In [116]:
fb_df = pd.read_html("https://www.pro-football-reference.com/years/#years")

In [117]:
type(fb_df)

list

In [119]:
df4 = fb_df[0]

In [120]:
df4

     Year    Lg                                         Unnamed: 2
0    2024   NFL                                                NaN
1    2023   NFL  Super Bowl LVIII: Kansas City Chiefs (AFC,11-6...
2    2022   NFL  Super Bowl LVII: Kansas City Chiefs (AFC,14-3)...
3    2021   NFL  Super Bowl LVI: Los Angeles Rams (NFC,12-5) de...
4    2020   NFL  Super Bowl LV: Tampa Bay Buccaneers (NFC,11-5)...
..    ...   ...                                                ...
100  1924   NFL                     Cleveland Bulldogs (NFL,7-1-1)
101  1923   NFL                       Canton Bulldogs (NFL,11-0-1)
102  1922   NFL                       Canton Bulldogs (NFL,10-0-2)
103  1921  APFA                       Chicago Staleys (APFA,9-1-1)
104  1920  APFA                            Akron Pros (APFA,8-0-3)

[105 rows x 3 columns]

In [121]:
df4.shape

(105, 3)

In [122]:
df4.columns

Index(['Year', 'Lg', 'Unnamed: 2'], dtype='object')

In [124]:
df4.head(50)

    Year   Lg                                         Unnamed: 2
0   2024  NFL                                                NaN
1   2023  NFL  Super Bowl LVIII: Kansas City Chiefs (AFC,11-6...
2   2022  NFL  Super Bowl LVII: Kansas City Chiefs (AFC,14-3)...
3   2021  NFL  Super Bowl LVI: Los Angeles Rams (NFC,12-5) de...
4   2020  NFL  Super Bowl LV: Tampa Bay Buccaneers (NFC,11-5)...
5   2019  NFL  Super Bowl LIV: Kansas City Chiefs (AFC,12-4) ...
6   2018  NFL  Super Bowl LIII: New England Patriots (AFC,11-...
7   2017  NFL  Super Bowl LII: Philadelphia Eagles (NFC,13-3)...
8   2016  NFL  Super Bowl LI: New England Patriots (AFC,14-2)...
9   2015  NFL  Super Bowl 50: Denver Broncos (AFC,12-4) defea...
10  2014  NFL  Super Bowl XLIX: New England Patriots (AFC,12-...
11  2013  NFL  Super Bowl XLVIII: Seattle Seahawks (NFC,13-3)...
12  2012  NFL  Super Bowl XLVII: Baltimore Ravens (AFC,10-6) ...
13  2011  NFL  Super Bowl XLVI: New York Giants (NFC,9-7) def...
14  2010  NFL  Super Bowl XLV: Green Bay Packers (NFC,10-6) d...
15  2009  NFL  Super Bowl XLIV: New Orleans Saints (NFC,13-3)...
16  2008  NFL  Super Bowl XLIII: Pittsburgh Steelers (AFC,12-...
17  2007  NFL  Super Bowl XLII: New York Giants (NFC,10-6) de...
18  2006  NFL  Super Bowl XLI: Indianapolis Colts (AFC,12-4) ...
19  2005  NFL  Super Bowl XL: Pittsburgh Steelers (AFC,11-5) ...
20  2004  NFL  Super Bowl XXXIX: New England Patriots (AFC,14...
21  2003  NFL  Super Bowl XXXVIII: New England Patriots (AFC,...
22  2002  NFL  Super Bowl XXXVII: Tampa Bay Buccaneers (NFC,1...
23  2001  NFL  Super Bowl XXXVI: New England Patriots (AFC,11...
24  2000  NFL  Super Bowl XXXV: Baltimore Ravens (AFC,12-4) d...
25  1999  NFL  Super Bowl XXXIV: St. Louis Rams (NFC,13-3) de...
26  1998  NFL  Super Bowl XXXIII: Denver Broncos (AFC,14-2) d...
27  1997  NFL  Super Bowl XXXII: Denver Broncos (AFC,12-4) de...
28  1996  NFL  Super Bowl XXXI: Green Bay Packers (NFC,13-3) ...
29  1995  NFL  Super Bowl XXX: Dallas Cowboys (NFC,12-4) defe...
30  1994  NFL  Super Bowl XXIX: San Francisco 49ers (NFC,13-3...
31  1993  NFL  Super Bowl XXVIII: Dallas Cowboys (NFC,12-4) d...
32  1992  NFL  Super Bowl XXVII: Dallas Cowboys (NFC,13-3) de...
33  1991  NFL  Super Bowl XXVI: Washington Redskins (NFC,14-2...
34  1990  NFL  Super Bowl XXV: New York Giants (NFC,13-3) def...
35  1989  NFL  Super Bowl XXIV: San Francisco 49ers (NFC,14-2...
36  1988  NFL  Super Bowl XXIII: San Francisco 49ers (NFC,10-...
37  1987  NFL  Super Bowl XXII: Washington Redskins (NFC,11-4...
38  1986  NFL  Super Bowl XXI: New York Giants (NFC,14-2) def...
39  1985  NFL  Super Bowl XX: Chicago Bears (NFC,15-1) defeat...
40  1984  NFL  Super Bowl XIX: San Francisco 49ers (NFC,15-1)...
41  1983  NFL  Super Bowl XVIII: Los Angeles Raiders (AFC,12-...
42  1982  NFL  Super Bowl XVII: Washington Redskins (NFC,8-1)...
43  1981  NFL  Super Bowl XVI: San Francisco 49ers (NFC,13-3)...
44  1980  NFL  Super Bowl XV: Oakland Raiders (AFC,11-5) defe...
45  1979  NFL  Super Bowl XIV: Pittsburgh Steelers (AFC,12-4)...
46  1978  NFL  Super Bowl XIII: Pittsburgh Steelers (AFC,14-2...
47  1977  NFL  Super Bowl XII: Dallas Cowboys (NFC,12-2) defe...
48  1976  NFL  Super Bowl XI: Oakland Raiders (AFC,13-1) defe...
49  1975  NFL  Super Bowl X: Pittsburgh Steelers (AFC,12-2) d...

In [125]:
df4.dtypes

Year           int64
Lg            object
Unnamed: 2    object
dtype: object

In [128]:
df4.to_csv("FbLeagues.csv",index = False) # write object to a comma separated values file.
# to not get the index of df, pass index = False

In [130]:
url = "https://microsoftedge.github.io/Demos/json-dummy-data/5MB.json"
pd.read_json(url)
# read a json file

,name,language,id,bio,version
0,Adeel Solangi,Sindhi,V59OF92YF627HFY0,Donec lobortis eleifend condimentum. Cras dict...,6.10
1,Afzal Ghaffar,Sindhi,ENTOCR13RSCLZ6KU,"Aliquam sollicitudin ante ligula, eget malesua...",1.88
2,Aamir Solangi,Sindhi,IAKPO3R4761JDRVG,Vestibulum pharetra libero et velit gravida eu...,7.27
3,Abla Dilmurat,Uyghur,5ZVOEPMJUI4MB4EN,Donec lobortis eleifend condimentum. Morbi ac ...,2.53
4,Adil Eli,Uyghur,6VTI8X6LL0MMPJCC,"Vivamus id faucibus velit, id posuere leo. Mor...",6.49
...,...,...,...,...,...
15835,Bhupesh Menon,Hindi,0CEPNRDV98KT3ORP,Maecenas tempus neque ut porttitor malesuada. ...,2.69
15836,Rohini Vasav,Hindi,UEFML43TCGS04KWM,"Ut accumsan, est vel fringilla varius, purus a...",9.30
15837,Sunil Kapoor,Hindi,VY2A0APGVHK5NAW2,"Proin tempus eu risus nec mattis. Ut dictum, l...",8.04
15838,Zamokuhle Zulu,isiZulu,XU7BX2F8M5PVZ1EF,Etiam congue dignissim volutpat. Phasellus tin...,8.39
15839,Bhupesh Menon,Hindi,0CEPNRDV98KT3ORP,Maecenas tempus neque ut porttitor malesuada. ...,2.69

In [131]:
import requests
data = requests.get(url)

In [132]:
data

In [134]:
# data.json()
"""
opens the json file from the url
"""

'\nopens the json file from the url\n'

In [4]:
import pandas as pd
df = pd.read_csv("taxonomy.csv")

In [5]:
df

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [7]:
df.describe() # Generate descriptive statistics.

       taxonomy_id          name  parent_id       parent_name
count          290           290        279               279
unique         290           183         60                50
top         111-05  Nursing Home  106-06-07  Health Education
freq             1             4         11                15

In [9]:
# Data types:
# Numerical ->  Continuos(float) and discrete(integer)
# Categorical -> String

In [10]:
# five point summary:> min,25%, 50% , 75%, max

In [11]:
df[["taxonomy_id","parent_id"]]

    taxonomy_id parent_id
0           101       NaN
1        101-01       101
2        101-02       101
3     101-02-01    101-02
4     101-02-02    101-02
..          ...       ...
285   111-01-07    111-01
286      111-02       111
287      111-03       111
288      111-04       111
289      111-05       111

[290 rows x 2 columns]

In [12]:
df.dtypes

taxonomy_id    object
name           object
parent_id      object
parent_name    object
dtype: object

In [14]:
df.dtypes == object # object is a string database

taxonomy_id    True
name           True
parent_id      True
parent_name    True
dtype: bool

In [15]:
df.dtypes[df.dtypes == "object"]

taxonomy_id    object
name           object
parent_id      object
parent_name    object
dtype: object

In [16]:
df.dtypes[df.dtypes == "object"].index

Index(['taxonomy_id', 'name', 'parent_id', 'parent_name'], dtype='object')

In [17]:
df[df.dtypes[df.dtypes == "object"].index]

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [30]:
df1 = pd.read_excel("https://hbiostat.org/data/repo/titanic3.xls")

In [31]:
df1

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [32]:
df1.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [33]:
df1.describe(include = "all")

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308.000000,295,1307,486,121.000000,745
unique,NaN,NaN,1307,2,NaN,NaN,NaN,939,NaN,186,3,28,NaN,369
top,NaN,NaN,"Connolly, Miss. Kate",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,2,843,NaN,NaN,NaN,11,NaN,6,914,39,NaN,64
mean,2.294882,0.381971,NaN,NaN,29.881135,0.498854,0.385027,NaN,33.295479,NaN,NaN,NaN,160.809917,NaN
std,0.837836,0.486055,NaN,NaN,14.413500,1.041658,0.865560,NaN,51.758668,NaN,NaN,NaN,97.696922,NaN
min,1.000000,0.000000,NaN,NaN,0.166700,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,1.000000,NaN
25%,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN,NaN,72.000000,NaN
50%,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN,NaN,155.000000,NaN
75%,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.275000,NaN,NaN,NaN,256.000000,NaN
max,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN,NaN,328.000000,NaN

In [34]:
df1.describe(include = "object")

,name,sex,ticket,cabin,embarked,boat,home.dest
count,1309,1309,1309,295,1307,486,745
unique,1307,2,939,186,3,28,369
top,"Connolly, Miss. Kate",male,CA. 2343,C23 C25 C27,S,13,"New York, NY"
freq,2,843,11,6,914,39,64

In [35]:
df1[df1.dtypes[df1.dtypes == "object"].index].describe()

,name,sex,ticket,cabin,embarked,boat,home.dest
count,1309,1309,1309,295,1307,486,745
unique,1307,2,939,186,3,28,369
top,"Connolly, Miss. Kate",male,CA. 2343,C23 C25 C27,S,13,"New York, NY"
freq,2,843,11,6,914,39,64

In [37]:
df1.dtypes[df1.dtypes != "object"].index # Returns numerical
# data

Index(['pclass', 'survived', 'age', 'sibsp', 'parch', 'fare', 'body'], dtype='object')

In [38]:
df1[df1.dtypes[df1.dtypes == "object"].index]

,name,sex,ticket,cabin,embarked,boat,home.dest
0,"Allen, Miss. Elisabeth Walton",female,24160,B5,S,2,"St Louis, MO"
1,"Allison, Master. Hudson Trevor",male,113781,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,"Allison, Miss. Helen Loraine",female,113781,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
3,"Allison, Mr. Hudson Joshua Creighton",male,113781,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,113781,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...
1304,"Zabour, Miss. Hileni",female,2665,NaN,C,NaN,NaN
1305,"Zabour, Miss. Thamine",female,2665,NaN,C,NaN,NaN
1306,"Zakarian, Mr. Mapriededer",male,2656,NaN,C,NaN,NaN
1307,"Zakarian, Mr. Ortin",male,2670,NaN,C,NaN,NaN
1308,"Zimmerman, Mr. Leo",male,315082,NaN,S,NaN,NaN

In [39]:
df1.astype('object').describe() # guves the statistical infor considering 
# categoriucal columns

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309,1309,1309,1309,1046.0,1309,1309,1309,1308.00,295,1307,486,121.0,745
unique,3,2,1307,2,98.0,7,8,939,281.00,186,3,28,121.0,369
top,3,0,"Connolly, Miss. Kate",male,24.0,0,0,CA. 2343,8.05,C23 C25 C27,S,13,135.0,"New York, NY"
freq,709,809,2,843,47.0,891,1002,11,60.00,6,914,39,1.0,64

In [40]:
df1.shape

(1309, 14)

In [50]:
df1[0:10]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [52]:
df1[0:10:2]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

In [60]:
df1["Status"] = "Dead"
df1

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,Status
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",Dead
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",Dead
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Dead
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",Dead
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Dead
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,Dead
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,Dead
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,Dead
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,Dead
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,Dead

In [64]:
df1["family"] = df1['sibsp'] + df1['parch']

In [66]:
df1

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,Status,family
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",Dead,0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",Dead,3
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Dead,3
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",Dead,3
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Dead,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,Dead,1
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,Dead,1
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,Dead,0
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,Dead,0
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,Dead,0

In [67]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
 14  Status     1309 non-null   object
 15  family     1309 non-null   int64
dtypes: float64(3), int64(5), object(8)
memory usage: 163.8+ KB

In [70]:
pd.Categorical(df1['pclass']) # different categories of pclass

[1, 1, 1, 1, 1, ..., 3, 3, 3, 3, 3]
Length: 1309
Categories (3, int64): [1, 2, 3]

In [72]:
pd.Categorical(df1['cabin'])

['B5', 'C22 C26', 'C22 C26', 'C22 C26', 'C22 C26', ..., NaN, NaN, NaN, NaN, NaN]
Length: 1309
Categories (186, object): ['A10', 'A11', 'A14', 'A16', ..., 'F38', 'F4', 'G6', 'T']

In [73]:
df1['cabin'].unique()

array(['B5', 'C22 C26', 'E12', 'D7', 'A36', 'C101', nan, 'C62 C64', 'B35',
       'A23', 'B58 B60', 'D15', 'C6', 'D35', 'C148', 'C97', 'B49', 'C99',
       'C52', 'T', 'A31', 'C7', 'C103', 'D22', 'E33', 'A21', 'B10', 'B4',
       'E40', 'B38', 'E24', 'B51 B53 B55', 'B96 B98', 'C46', 'E31', 'E8',
       'B61', 'B77', 'A9', 'C89', 'A14', 'E58', 'E49', 'E52', 'E45',
       'B22', 'B26', 'C85', 'E17', 'B71', 'B20', 'A34', 'C86', 'A16',
       'A20', 'A18', 'C54', 'C45', 'D20', 'A29', 'C95', 'E25', 'C111',
       'C23 C25 C27', 'E36', 'D34', 'D40', 'B39', 'B41', 'B102', 'C123',
       'E63', 'C130', 'B86', 'C92', 'A5', 'C51', 'B42', 'C91', 'C125',
       'D10 D12', 'B82 B84', 'E50', 'D33', 'C83', 'B94', 'D49', 'D45',
       'B69', 'B11', 'E46', 'C39', 'B18', 'D11', 'C93', 'B28', 'C49',
       'B52 B54 B56', 'E60', 'C132', 'B37', 'D21', 'D19', 'C124', 'D17',
       'B101', 'D28', 'D6', 'D9', 'B80', 'C106', 'B79', 'C47', 'D30',
       'C90', 'E38', 'C78', 'C30', 'C118', 'D36', 'D48', 'D47', 'C105',
       'B36', 'B30', 'D43', 'B24', 'C2', 'C65', 'B73', 'C104', 'C110',
       'C50', 'B3', 'A24', 'A32', 'A11', 'A10', 'B57 B59 B63 B66', 'C28',
       'E44', 'A26', 'A6', 'A7', 'C31', 'A19', 'B45', 'E34', 'B78', 'B50',
       'C87', 'C116', 'C55 C57', 'D50', 'E68', 'E67', 'C126', 'C68',
       'C70', 'C53', 'B19', 'D46', 'D37', 'D26', 'C32', 'C80', 'C82',
       'C128', 'E39 E41', 'D', 'F4', 'D56', 'F33', 'E101', 'E77', 'F2',
       'D38', 'F', 'F G63', 'F E57', 'F E46', 'F G73', 'E121', 'F E69',
       'E10', 'G6', 'F38'], dtype=object)

In [74]:
df1['pclass'].unique()

array([1, 2, 3])

In [75]:
df1['cabin'].nunique()

186

In [76]:
df1['sex'].value_counts()

sex
male      843
female    466
Name: count, dtype: int64

In [78]:
df1['cabin'].value_counts()
# Return a Series containing the frequency of each distinct row in the Dataframe.

cabin
C23 C25 C27        6
B57 B59 B63 B66    5
G6                 5
D                  4
F4                 4
                  ..
F E46              1
F E57              1
F E69              1
E10                1
F38                1
Name: count, Length: 186, dtype: int64

In [79]:
df1['sex'].value_counts(normalize = True)

sex
male      0.644003
female    0.355997
Name: proportion, dtype: float64

In [80]:
df1['sex'].value_counts(normalize = True) * 100

sex
male      64.400306
female    35.599694
Name: proportion, dtype: float64

In [81]:
#Q1. How many passengers are less than 5 yrs old ?

In [87]:
(df1["age"] < 5).value_counts()

age
False    1258
True       51
Name: count, dtype: int64

In [88]:
df1[df1["age"] < 5]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,Status,family
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",Dead,3
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Dead,3
94,1,1,"Dodge, Master. Washington",male,4.0000,0,2,33638,81.8583,A34,S,5,NaN,"San Francisco, CA",Dead,2
339,2,1,"Becker, Master. Richard F",male,1.0000,2,1,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI",Dead,3
340,2,1,"Becker, Miss. Marion Louise",female,4.0000,2,1,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI",Dead,3
359,2,1,"Caldwell, Master. Alden Gates",male,0.8333,0,2,248738,29.0000,NaN,S,13,NaN,"Bangkok, Thailand / Roseville, IL",Dead,2
427,2,1,"Hamalainen, Master. Viljo",male,0.6667,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI",Dead,2
478,2,1,"Laroche, Miss. Louise",female,1.0000,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti,Dead,3
479,2,1,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0000,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti,Dead,3
492,2,1,"Mallet, Master. Andre",male,1.0000,0,2,S.C./PARIS 2079,37.0042,NaN,C,10,NaN,"Paris / Montreal, PQ",Dead,2
514,2,1,"Navratil, Master. Edmond Roger",male,2.0000,1,1,230080,26.0000,F2,S,D,NaN,"Nice, France",Dead,2
515,2,1,"Navratil, Master. Michel M",male,3.0000,1,1,230080,26.0000,F2,S,D,NaN,"Nice, France",Dead,2
540,2,1,"Quick, Miss. Phyllis May",female,2.0000,1,1,26360,26.0000,NaN,S,11,NaN,"Plymouth, Devon / Detroit, MI",Dead,2
548,2,1,"Richards, Master. George Sibley",male,0.8333,1,1,29106,18.7500,NaN,S,4,NaN,"Cornwall / Akron, OH",Dead,2
549,2,1,"Richards, Master. William Rowe",male,3.0000,1,1,29106,18.7500,NaN,S,4,NaN,"Cornwall / Akron, OH",Dead,2
587,2,1,"Wells, Master. Ralph Lester",male,2.0000,1,1,29103,23.0000,NaN,S,14,NaN,"Cornwall / Akron, OH",Dead,2
588,2,1,"Wells, Miss. Joan",female,4.0000,1,1,29103,23.0000,NaN,S,14,NaN,"Cornwall / Akron, OH",Dead,2
590,2,1,"West, Miss. Barbara J",female,0.9167,1,2,C.A. 34651,27.7500,NaN,S,10,NaN,"Bournmouth, England",Dead,3
611,3,1,"Aks, Master. Philip Frank",male,0.8333,0,1,392091,9.3500,NaN,S,11,NaN,"London, England Norfolk, VA",Dead,1
622,3,0,"Andersson, Master. Sigvard Harald Elias",male,4.0000,4,2,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN",Dead,6
624,3,0,"Andersson, Miss. Ellis Anna Maria",female,2.0000,4,2,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN",Dead,6
641,3,1,"Asplund, Master. Edvin Rojj Felix",male,3.0000,4,2,347077,31.3875,NaN,S,15,NaN,"Sweden Worcester, MA",Dead,6
657,3,1,"Baclini, Miss. Eugenie",female,0.7500,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY",Dead,3
658,3,1,"Baclini, Miss. Helene Barbara",female,0.7500,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY",Dead,3
734,3,1,"Coutts, Master. William Loch ""William""",male,3.0000,1,1,C.A. 37671,15.9000,NaN,S,2,NaN,"England Brooklyn, NY",Dead,2
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.3333,0,2,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA",Dead,2
762,3,1,"Dean, Master. Bertram Vere",male,1.0000,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS",Dead,3
763,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.1667,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS",Dead,3
826,3,0,"Goodwin, Master. Sidney Leonard",male,1.0000,5,2,CA 2144,46.9000,NaN,S,NaN,NaN,"Wiltshire, England Niagara Falls, NY",Dead,7
866,3,1,"Hirvonen, Miss. Hildur E",female,2.0000,0,1,3101298,12.2875,NaN,S,15,NaN,NaN,Dead,1
894,3,1,"Johnson, Master. Harold Theodor",male,4.0000,1,1,347742,11.1333,NaN,S,15,NaN,NaN,Dead,2
895,3,1,"Johnson, Miss. Eleanor Ileen",female,1.0000,1,1,347742,11.1333,NaN,S,15,NaN,NaN,Dead,2
916,3,1,"Karun, Miss. Manca",female,4.0000,0,1,349256,13.4167,NaN,C,15,NaN,NaN,Dead,1
934,3,1,"Kink-Heilmann, Miss. Luise Gretchen",female,4.0000,0,2,315153,22.0250,NaN,S,2,NaN,NaN,Dead,2
937,3,0,"Klasen, Miss. Gertrud Emilia",female,1.0000,1,1,350405,12.1833,NaN,S,NaN,NaN,NaN,Dead,2
1048,3,1,"Nakid, Miss. Maria (""Mary"")",female,1.0000,0,2,2653,15.7417,NaN,C,C,NaN,NaN,Dead,2
1096,3,0,"Palsson, Master. Gosta Leonard",male,2.0000,3,1,349909,21.0750,NaN,S,NaN,4.0,NaN,Dead,4
1098,3,0,"Palsson, Miss. Stina Viola",female,3.0000,3,1,349909,21.0750,NaN,S,NaN,NaN,NaN,Dead,4
1101,3,0,"Panula, Master. Eino Viljami",male,1.0000,4,1,3101295,39.6875,NaN,S,NaN,NaN,NaN,Dead,5
1103,3,0,"Panula, Master. Urho Abraham",male,2.0000,4,1,3101295,39.6875,NaN,S,NaN,NaN,NaN,Dead,5
1111,3,0,"Peacock, Master. Alfred Edward",male,0.7500,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN,Dead,2
1112,3,0,"Peacock, Miss. Treasteall",female,3.0000,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN,Dead,2
1142,3,0,"Rice, Master. Arthur",male,4.0000,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN,Dead,5
1144,3,0,"Rice, Master. Eugene",male,2.0000,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN,Dead,5
1156,3,0,"Rosblom, Miss. Salli Helena",female,2.0000,1,1,370129,20.2125,NaN,S,NaN,NaN,NaN,Dead,2
1187,3,1,"Sandstrom, Miss. Beatrice Irene",female,1.0000,1,1,PP 9549,16.7000,G6,S,13,NaN,NaN,Dead,2
1189,3,1,"Sandstrom, Miss. Marguerite Rut",female,4.0000,1,1,PP 9549,16.7000,G6,S,13,NaN,NaN,Dead,2
1206,3,0,"Skoog, Master. Harald",male,4.0000,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN,Dead,5
1209,3,0,"Skoog, Miss. Margit Elizabeth",female,2.0000,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN,Dead,5
1230,3,0,"Strom, Miss. Telma Matilda",female,2.0000,0,1,347054,10.4625,G6,S,NaN,NaN,NaN,Dead,1
1240,3,1,"Thomas, Master. Assad Alexander",male,0.4167,0,1,2625,8.5167,NaN,C,16,NaN,NaN,Dead,1

In [89]:
df1[df1["age"] < 5].shape

(51, 16)

In [90]:
len(df1[df1["age"] < 5])

51

In [92]:
# Names of children less than 5 yo
df1[df1["age"] < 5]['name']

1                 Allison, Master. Hudson Trevor
2                   Allison, Miss. Helen Loraine
94                     Dodge, Master. Washington
339                    Becker, Master. Richard F
340                  Becker, Miss. Marion Louise
359                Caldwell, Master. Alden Gates
427                    Hamalainen, Master. Viljo
478                        Laroche, Miss. Louise
479     Laroche, Miss. Simonne Marie Anne Andree
492                        Mallet, Master. Andre
514               Navratil, Master. Edmond Roger
515                   Navratil, Master. Michel M
540                     Quick, Miss. Phyllis May
548              Richards, Master. George Sibley
549               Richards, Master. William Rowe
587                  Wells, Master. Ralph Lester
588                            Wells, Miss. Joan
590                        West, Miss. Barbara J
611                    Aks, Master. Philip Frank
622      Andersson, Master. Sigvard Harald Elias
624            Andersson, Miss. Ellis Anna Maria
641            Asplund, Master. Edvin Rojj Felix
657                       Baclini, Miss. Eugenie
658                Baclini, Miss. Helene Barbara
734       Coutts, Master. William Loch "William"
747      Danbom, Master. Gilbert Sigvard Emanuel
762                   Dean, Master. Bertram Vere
763      Dean, Miss. Elizabeth Gladys "Millvina"
826              Goodwin, Master. Sidney Leonard
866                     Hirvonen, Miss. Hildur E
894              Johnson, Master. Harold Theodor
895                 Johnson, Miss. Eleanor Ileen
916                           Karun, Miss. Manca
934          Kink-Heilmann, Miss. Luise Gretchen
937                 Klasen, Miss. Gertrud Emilia
1048                 Nakid, Miss. Maria ("Mary")
1096              Palsson, Master. Gosta Leonard
1098                  Palsson, Miss. Stina Viola
1101                Panula, Master. Eino Viljami
1103                Panula, Master. Urho Abraham
1111              Peacock, Master. Alfred Edward
1112                   Peacock, Miss. Treasteall
1142                        Rice, Master. Arthur
1144                        Rice, Master. Eugene
1156                 Rosblom, Miss. Salli Helena
1187             Sandstrom, Miss. Beatrice Irene
1189             Sandstrom, Miss. Marguerite Rut
1206                       Skoog, Master. Harald
1209               Skoog, Miss. Margit Elizabeth
1230                  Strom, Miss. Telma Matilda
1240             Thomas, Master. Assad Alexander
Name: name, dtype: object

In [93]:
df1[df1["age"] < 5].name

1                 Allison, Master. Hudson Trevor
2                   Allison, Miss. Helen Loraine
94                     Dodge, Master. Washington
339                    Becker, Master. Richard F
340                  Becker, Miss. Marion Louise
359                Caldwell, Master. Alden Gates
427                    Hamalainen, Master. Viljo
478                        Laroche, Miss. Louise
479     Laroche, Miss. Simonne Marie Anne Andree
492                        Mallet, Master. Andre
514               Navratil, Master. Edmond Roger
515                   Navratil, Master. Michel M
540                     Quick, Miss. Phyllis May
548              Richards, Master. George Sibley
549               Richards, Master. William Rowe
587                  Wells, Master. Ralph Lester
588                            Wells, Miss. Joan
590                        West, Miss. Barbara J
611                    Aks, Master. Philip Frank
622      Andersson, Master. Sigvard Harald Elias
624            Andersson, Miss. Ellis Anna Maria
641            Asplund, Master. Edvin Rojj Felix
657                       Baclini, Miss. Eugenie
658                Baclini, Miss. Helene Barbara
734       Coutts, Master. William Loch "William"
747      Danbom, Master. Gilbert Sigvard Emanuel
762                   Dean, Master. Bertram Vere
763      Dean, Miss. Elizabeth Gladys "Millvina"
826              Goodwin, Master. Sidney Leonard
866                     Hirvonen, Miss. Hildur E
894              Johnson, Master. Harold Theodor
895                 Johnson, Miss. Eleanor Ileen
916                           Karun, Miss. Manca
934          Kink-Heilmann, Miss. Luise Gretchen
937                 Klasen, Miss. Gertrud Emilia
1048                 Nakid, Miss. Maria ("Mary")
1096              Palsson, Master. Gosta Leonard
1098                  Palsson, Miss. Stina Viola
1101                Panula, Master. Eino Viljami
1103                Panula, Master. Urho Abraham
1111              Peacock, Master. Alfred Edward
1112                   Peacock, Miss. Treasteall
1142                        Rice, Master. Arthur
1144                        Rice, Master. Eugene
1156                 Rosblom, Miss. Salli Helena
1187             Sandstrom, Miss. Beatrice Irene
1189             Sandstrom, Miss. Marguerite Rut
1206                       Skoog, Master. Harald
1209               Skoog, Miss. Margit Elizabeth
1230                  Strom, Miss. Telma Matilda
1240             Thomas, Master. Assad Alexander
Name: name, dtype: object

In [94]:
list(df1[df1["age"] < 5].name)

['Allison, Master. Hudson Trevor',
 'Allison, Miss. Helen Loraine',
 'Dodge, Master. Washington',
 'Becker, Master. Richard F',
 'Becker, Miss. Marion Louise',
 'Caldwell, Master. Alden Gates',
 'Hamalainen, Master. Viljo',
 'Laroche, Miss. Louise',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Mallet, Master. Andre',
 'Navratil, Master. Edmond Roger',
 'Navratil, Master. Michel M',
 'Quick, Miss. Phyllis May',
 'Richards, Master. George Sibley',
 'Richards, Master. William Rowe',
 'Wells, Master. Ralph Lester',
 'Wells, Miss. Joan',
 'West, Miss. Barbara J',
 'Aks, Master. Philip Frank',
 'Andersson, Master. Sigvard Harald Elias',
 'Andersson, Miss. Ellis Anna Maria',
 'Asplund, Master. Edvin Rojj Felix',
 'Baclini, Miss. Eugenie',
 'Baclini, Miss. Helene Barbara',
 'Coutts, Master. William Loch "William"',
 'Danbom, Master. Gilbert Sigvard Emanuel',
 'Dean, Master. Bertram Vere',
 'Dean, Miss. Elizabeth Gladys "Millvina"',
 'Goodwin, Master. Sidney Leonard',
 'Hirvonen, Miss. Hildur E',
 'Johnson, Master. Harold Theodor',
 'Johnson, Miss. Eleanor Ileen',
 'Karun, Miss. Manca',
 'Kink-Heilmann, Miss. Luise Gretchen',
 'Klasen, Miss. Gertrud Emilia',
 'Nakid, Miss. Maria ("Mary")',
 'Palsson, Master. Gosta Leonard',
 'Palsson, Miss. Stina Viola',
 'Panula, Master. Eino Viljami',
 'Panula, Master. Urho Abraham',
 'Peacock, Master. Alfred Edward',
 'Peacock, Miss. Treasteall',
 'Rice, Master. Arthur',
 'Rice, Master. Eugene',
 'Rosblom, Miss. Salli Helena',
 'Sandstrom, Miss. Beatrice Irene',
 'Sandstrom, Miss. Marguerite Rut',
 'Skoog, Master. Harald',
 'Skoog, Miss. Margit Elizabeth',
 'Strom, Miss. Telma Matilda',
 'Thomas, Master. Assad Alexander']

In [95]:
# How many persons are less than 18yo ?

In [98]:
len(df1[df1['age'] < 18])

154

In [99]:
len(df1[df1['age'] >= 18])

892

In [100]:
# How many passesngers have paid less than average fair?

In [104]:
Average_Fare = df1['fare'].mean() # Calculating average/mean

In [107]:
len(df1['fare'] < Average_Fare)

1309

In [112]:
# How many passengers paid zero fare?
len(df1[df1['fare'] == 0])

17

In [113]:
# How many passengers are M ?
len(df1[df1['sex'] == 'male'])

843

In [114]:
# How many passengers are F ?
len(df1[df1['sex'] == 'female'])

466

In [115]:
df1['sex'].value_counts(normalize = True)

sex
male      0.644003
female    0.355997
Name: proportion, dtype: float64

In [118]:
# How many passengers are of class 1 ?
len(df1[df1['pclass'] == 1])

323

In [120]:
# How many passengers survived?
len(df1[df1['survived'] == 1])

500

In [130]:
# How many females paid more than average fair?
len(df1[(df1['sex'] == 'female') & (df1['fare'] > df1['fare'].mean())])

154

In [131]:
# How many females paid more than average fair?
len(df1[(df1['sex'] == 'male') & (df1['fare'] > df1['fare'].mean())])

150

In [133]:
import numpy as np
np.mean(df1['fare'])

np.float64(33.29547928134557)

In [134]:
df1.fare.mean()

np.float64(33.29547928134557)

In [136]:
max(df1['fare'])

512.3292

In [137]:
min(df1['fare'])

0.0

In [139]:
# People who paid max fare--
len(df1[df1['fare'] == max(df1['fare'])])

4

In [141]:
df1[df1['fare'] == max(df1['fare'])].name

49                    Cardeza, Mr. Thomas Drake Martinez
50     Cardeza, Mrs. James Warburton Martinez (Charlo...
183                               Lesurer, Mr. Gustave J
302                                     Ward, Miss. Anna
Name: name, dtype: object